TOKEN_SECRET=mojSuperTajnySekretJWT
GOOGLE_CLIENT_ID=485046110075-evqncdgr6ae1qp98comc58thl6djjh7b.apps.googleusercontent.com
MONGO_DB_NAME=managme-db
MONGO_URI=mongodb+srv://michalgorecki124:Test1234@managme-db.czgsfzl.mongodb.net/?retryWrites=true&w=majority&appName=managme-db